<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZP-gu-gXU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Book-->
        <scene sceneID="bO7-Er-CA8">
            <objects>
                <viewController id="roT-PG-at2" customClass="NewBookViewController" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT3-zl-RXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="book-icon-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-Ca-dw4">
                                <rect key="frame" x="157.5" y="94" width="60" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C59-lx-0Na"/>
                                    <constraint firstAttribute="height" constant="80" id="fVZ-IS-HMz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8fz-3z-Cj6" appends="YES" id="QUx-5H-Rs6"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-Cc-3sn">
                                <rect key="frame" x="50" y="204" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-p0-66u">
                                <rect key="frame" x="50" y="266" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nN-Cc-3sn" firstAttribute="top" secondItem="KJm-Ca-dw4" secondAttribute="bottom" constant="30" id="17h-4m-A86"/>
                            <constraint firstItem="d0F-p0-66u" firstAttribute="top" secondItem="7nN-Cc-3sn" secondAttribute="bottom" constant="32" id="BYz-xm-DrI"/>
                            <constraint firstItem="ljQ-bC-rlU" firstAttribute="trailing" secondItem="7nN-Cc-3sn" secondAttribute="trailing" constant="50" id="He8-mU-K8U"/>
                            <constraint firstItem="7nN-Cc-3sn" firstAttribute="leading" secondItem="ljQ-bC-rlU" secondAttribute="leading" constant="50" id="IMB-NU-55N"/>
                            <constraint firstItem="d0F-p0-66u" firstAttribute="leading" secondItem="ljQ-bC-rlU" secondAttribute="leading" constant="50" id="MBi-Vh-vwB"/>
                            <constraint firstAttribute="centerX" secondItem="KJm-Ca-dw4" secondAttribute="centerX" id="S1W-G7-Fie"/>
                            <constraint firstItem="KJm-Ca-dw4" firstAttribute="top" secondItem="ljQ-bC-rlU" secondAttribute="top" constant="30" id="pfe-OB-ZtE"/>
                            <constraint firstItem="ljQ-bC-rlU" firstAttribute="trailing" secondItem="d0F-p0-66u" secondAttribute="trailing" constant="50" id="zBl-Ie-Jmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljQ-bC-rlU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Book" id="yYs-q6-orc">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9d5-Na-Xjn">
                            <connections>
                                <action selector="Save:" destination="roT-PG-at2" id="cLQ-zf-DO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="d0F-p0-66u" id="Ekd-eJ-Orn"/>
                        <outlet property="bookimage" destination="KJm-Ca-dw4" id="nWL-Fv-dwF"/>
                        <outlet property="booktitleField" destination="7nN-Cc-3sn" id="7p5-Z3-hbg"/>
                        <outlet property="saveButton" destination="9d5-Na-Xjn" id="fOT-x4-6fK"/>
                        <segue destination="o2C-M2-WiI" kind="unwind" identifier="unwindNewBook" unwindAction="unwindToBookListWithSender:" id="9Eb-Yj-m2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxB-yk-PQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o2C-M2-WiI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8fz-3z-Cj6">
                    <connections>
                        <action selector="selectedImageFromPhotoLibrary:" destination="roT-PG-at2" id="RLr-kt-S4n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-1239.1304347826087"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Qf-dU-Kvf">
            <objects>
                <tableViewController storyboardIdentifier="BookTableViewController" title="Title" id="fiP-fa-B01" customClass="BookTableViewController" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="EjE-CD-vRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="75V-Zg-MIv" customClass="BookCell" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75V-Zg-MIv" id="7fH-VH-C1c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-Bn-M2R">
                                            <rect key="frame" x="16" y="22" width="100" height="103"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-aS-ndI">
                                            <rect key="frame" x="121" y="11" width="228" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-k8-qJT">
                                            <rect key="frame" x="121" y="48.5" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAn-Bn-M2R" firstAttribute="top" secondItem="7fH-VH-C1c" secondAttribute="topMargin" constant="11" id="2MA-Hf-9Dc"/>
                                        <constraint firstItem="7OD-aS-ndI" firstAttribute="leading" secondItem="DAn-Bn-M2R" secondAttribute="trailing" constant="5" id="BOS-Kc-kbd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f8u-k8-qJT" secondAttribute="bottom" constant="68.5" id="Doc-zR-YN3"/>
                                        <constraint firstItem="f8u-k8-qJT" firstAttribute="top" secondItem="7OD-aS-ndI" secondAttribute="bottom" constant="10" id="KAa-Yg-7hr"/>
                                        <constraint firstItem="DAn-Bn-M2R" firstAttribute="leading" secondItem="7fH-VH-C1c" secondAttribute="leadingMargin" id="MjX-5J-6p3"/>
                                        <constraint firstItem="7OD-aS-ndI" firstAttribute="top" secondItem="7fH-VH-C1c" secondAttribute="topMargin" id="abc-wT-fEi"/>
                                        <constraint firstItem="f8u-k8-qJT" firstAttribute="leading" secondItem="DAn-Bn-M2R" secondAttribute="trailing" constant="5" id="biW-g8-MjQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DAn-Bn-M2R" secondAttribute="trailing" constant="243" id="ejr-zw-Rrh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DAn-Bn-M2R" secondAttribute="bottom" constant="13" id="fSP-Ii-fX1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f8u-k8-qJT" secondAttribute="trailing" constant="10" id="frL-nV-ZfK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7OD-aS-ndI" secondAttribute="trailing" constant="10" id="n9Y-g9-h6O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="f8u-k8-qJT" id="N5q-0o-w3v"/>
                                    <outlet property="imagePhoto" destination="DAn-Bn-M2R" id="qPC-Lw-04u"/>
                                    <outlet property="titleLabel" destination="7OD-aS-ndI" id="fwQ-5y-1AM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiP-fa-B01" id="Vax-g2-Ecy"/>
                            <outlet property="delegate" destination="fiP-fa-B01" id="DMe-cb-ru9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="Wa3-oc-EJH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="o4I-vY-gK5"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="vGp-Um-lk0">
                            <connections>
                                <action selector="SignOut:" destination="fiP-fa-B01" id="b3C-Gk-YEC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3iZ-b4-weZ">
                            <connections>
                                <segue destination="roT-PG-at2" kind="show" id="GZw-Jw-AJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2Fi-nQ-YnU" kind="show" identifier="bookselected" id="Gbr-DE-0De"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rft-Ww-3Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-421"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="prZ-gt-7eG">
            <objects>
                <viewController id="1ML-eE-vhi" customClass="NoteViewController" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAH-jZ-lIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-bL-q0B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1Vt-gi-siA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tOs-gn-qpa">
                                            <connections>
                                                <action selector="cancel:" destination="1ML-eE-vhi" id="ql4-f7-xiN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PYs-MI-JUb">
                                            <connections>
                                                <segue destination="eoa-6O-v2G" kind="unwind" unwindAction="unwindToNoteListWithSender:" id="pSS-nw-zgt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Enter Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-lW-eSA">
                                <rect key="frame" x="67.5" y="341" width="240" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-Cg-WFA">
                                <rect key="frame" x="147.5" y="283" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4Fx-PQ-yBg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Page Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-PG-7kc">
                                <rect key="frame" x="35" y="287.5" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-xa-f9T">
                                <rect key="frame" x="35" y="108" width="293" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAR-Cg-WFA" firstAttribute="centerX" secondItem="E4n-71-Evy" secondAttribute="centerX" id="3tl-uJ-IIh"/>
                            <constraint firstItem="0S2-bL-q0B" firstAttribute="trailing" secondItem="E4n-71-Evy" secondAttribute="trailing" id="BKh-Ag-af1"/>
                            <constraint firstItem="0S2-bL-q0B" firstAttribute="top" secondItem="E4n-71-Evy" secondAttribute="top" id="EeN-qZ-nHe"/>
                            <constraint firstItem="uAX-lW-eSA" firstAttribute="top" secondItem="mAR-Cg-WFA" secondAttribute="bottom" constant="28" id="IPt-ds-D7f"/>
                            <constraint firstItem="0Wj-PG-7kc" firstAttribute="centerY" secondItem="mAR-Cg-WFA" secondAttribute="centerY" id="Vew-46-Ruj"/>
                            <constraint firstItem="0S2-bL-q0B" firstAttribute="leading" secondItem="E4n-71-Evy" secondAttribute="leading" id="X8A-1X-RP5"/>
                            <constraint firstItem="uAX-lW-eSA" firstAttribute="centerX" secondItem="IAH-jZ-lIP" secondAttribute="centerX" id="Xyz-9N-UXM"/>
                            <constraint firstItem="mAR-Cg-WFA" firstAttribute="leading" secondItem="0Wj-PG-7kc" secondAttribute="trailing" constant="8" id="eva-dv-0aL"/>
                            <constraint firstItem="E4n-71-Evy" firstAttribute="bottom" secondItem="uAX-lW-eSA" secondAttribute="bottom" constant="150" id="gzf-Bm-cqO"/>
                            <constraint firstItem="0Wj-PG-7kc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E4n-71-Evy" secondAttribute="leading" symbolic="YES" id="nG0-lB-a78"/>
                            <constraint firstItem="E4n-71-Evy" firstAttribute="trailing" secondItem="uAX-lW-eSA" secondAttribute="trailing" constant="67.5" id="sue-1q-W9p"/>
                            <constraint firstItem="uAX-lW-eSA" firstAttribute="leading" secondItem="E4n-71-Evy" secondAttribute="leading" constant="67.5" id="uFe-gJ-HjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4n-71-Evy"/>
                    </view>
                    <connections>
                        <outlet property="notetext" destination="uAX-lW-eSA" id="1gL-iK-0Jv"/>
                        <outlet property="pageNumber" destination="mAR-Cg-WFA" id="tAg-QT-7FD"/>
                        <outlet property="saveButton" destination="PYs-MI-JUb" id="kfM-fS-Wpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RS-11-NbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eoa-6O-v2G" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="B1f-wD-DZw">
                    <connections>
                        <action selector="selectedImageFromPhotoLibrary:" destination="1ML-eE-vhi" id="8vI-4N-zTM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-1366.8665667166417"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Kaw-3Q-sky">
            <objects>
                <viewController id="2Fi-nQ-YnU" customClass="BookViewController" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icS-Ry-PMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-tK-hCM">
                                <rect key="frame" x="0.0" y="200" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notecell" id="IRM-4t-W7p" customClass="NotesCell" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRM-4t-W7p" id="5l4-xP-big">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-od-Dqi">
                                                    <rect key="frame" x="136" y="13" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12341" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-x6-j0T">
                                                    <rect key="frame" x="69" y="107" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-Yv-sFj">
                                                    <rect key="frame" x="19" y="11" width="109" height="88"/>
                                                    <gestureRecognizers/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P2h-od-Dqi" secondAttribute="bottom" constant="102" id="9QH-xS-fWy"/>
                                                <constraint firstItem="P2h-od-Dqi" firstAttribute="top" secondItem="5l4-xP-big" secondAttribute="top" constant="13" id="BFM-Ut-Cjw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G6d-x6-j0T" secondAttribute="trailing" constant="20" symbolic="YES" id="EWe-Dz-gGj"/>
                                                <constraint firstItem="7M4-Yv-sFj" firstAttribute="top" secondItem="5l4-xP-big" secondAttribute="top" constant="11" id="GHK-za-djR"/>
                                                <constraint firstAttribute="bottom" secondItem="7M4-Yv-sFj" secondAttribute="bottom" constant="35.5" id="O3Q-9v-ERi"/>
                                                <constraint firstAttribute="trailing" secondItem="7M4-Yv-sFj" secondAttribute="trailing" constant="247" id="RU5-vi-mUi"/>
                                                <constraint firstItem="G6d-x6-j0T" firstAttribute="top" secondItem="7M4-Yv-sFj" secondAttribute="bottom" constant="8" id="ToE-7P-SCx"/>
                                                <constraint firstItem="7M4-Yv-sFj" firstAttribute="leading" secondItem="5l4-xP-big" secondAttribute="leading" constant="19" id="kCC-R5-SSe"/>
                                                <constraint firstAttribute="bottom" secondItem="G6d-x6-j0T" secondAttribute="bottom" constant="10.5" id="lN9-Th-aXX"/>
                                                <constraint firstItem="G6d-x6-j0T" firstAttribute="leading" secondItem="5l4-xP-big" secondAttribute="leading" constant="69" id="nlA-ul-AHL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2h-od-Dqi" secondAttribute="trailing" constant="20" symbolic="YES" id="re0-3k-xtN"/>
                                                <constraint firstItem="P2h-od-Dqi" firstAttribute="leading" secondItem="5l4-xP-big" secondAttribute="leading" constant="136" id="yDw-pI-dwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesStack" destination="7M4-Yv-sFj" id="4DV-MW-Hbv"/>
                                            <outlet property="notetext" destination="P2h-od-Dqi" id="euJ-yD-IqO"/>
                                            <outlet property="pageNumber" destination="G6d-x6-j0T" id="pjg-Vc-h4s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Fi-nQ-YnU" id="jva-Pk-mcw"/>
                                    <outlet property="delegate" destination="2Fi-nQ-YnU" id="PeH-Lf-YdL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-ic-tVM">
                                <rect key="frame" x="15" y="74" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="nV5-uV-Rda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-iV-mzl">
                                <rect key="frame" x="121" y="102" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-PC-Pba">
                                <rect key="frame" x="121" y="74" width="204" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-5G-jen">
                                <rect key="frame" x="278" y="170" width="65" height="30"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <segue destination="1ML-eE-vhi" kind="presentation" id="Lop-lc-SJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hoL-ic-tVM" firstAttribute="top" secondItem="MJd-Dp-kKS" secondAttribute="top" constant="10" id="4nQ-oH-hYq"/>
                            <constraint firstItem="xeg-tK-hCM" firstAttribute="top" secondItem="icS-Ry-PMT" secondAttribute="top" constant="200" id="8gb-rN-rzz"/>
                            <constraint firstItem="hvO-5G-jen" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hoL-ic-tVM" secondAttribute="trailing" constant="8" symbolic="YES" id="Dqh-G7-Xln"/>
                            <constraint firstItem="xeg-tK-hCM" firstAttribute="bottom" secondItem="MJd-Dp-kKS" secondAttribute="bottom" id="GUO-Ff-52w"/>
                            <constraint firstItem="XgB-PC-Pba" firstAttribute="top" secondItem="hoL-ic-tVM" secondAttribute="top" id="J75-Nu-eqj"/>
                            <constraint firstItem="hoL-ic-tVM" firstAttribute="leading" secondItem="MJd-Dp-kKS" secondAttribute="leading" constant="15" id="Lmt-mZ-7Ic"/>
                            <constraint firstItem="Lvz-iV-mzl" firstAttribute="top" secondItem="XgB-PC-Pba" secondAttribute="bottom" constant="5" id="S4d-um-Cks"/>
                            <constraint firstItem="xeg-tK-hCM" firstAttribute="top" secondItem="hoL-ic-tVM" secondAttribute="bottom" constant="25" id="UNY-RB-DQ7"/>
                            <constraint firstItem="XgB-PC-Pba" firstAttribute="leading" secondItem="hoL-ic-tVM" secondAttribute="trailing" constant="5" id="X7e-Mz-LJI"/>
                            <constraint firstItem="xeg-tK-hCM" firstAttribute="trailing" secondItem="MJd-Dp-kKS" secondAttribute="trailing" id="fZu-pr-mVC"/>
                            <constraint firstItem="MJd-Dp-kKS" firstAttribute="trailing" secondItem="XgB-PC-Pba" secondAttribute="trailing" constant="50" id="g2O-cc-puq"/>
                            <constraint firstItem="Lvz-iV-mzl" firstAttribute="leading" secondItem="hoL-ic-tVM" secondAttribute="trailing" constant="5" id="imr-hv-D4c"/>
                            <constraint firstItem="MJd-Dp-kKS" firstAttribute="trailing" secondItem="Lvz-iV-mzl" secondAttribute="trailing" constant="50" id="kn6-4d-8dW"/>
                            <constraint firstItem="xeg-tK-hCM" firstAttribute="leading" secondItem="MJd-Dp-kKS" secondAttribute="leading" id="skU-YA-cQr"/>
                            <constraint firstItem="xeg-tK-hCM" firstAttribute="top" secondItem="hvO-5G-jen" secondAttribute="bottom" id="uN5-Kb-pHF"/>
                            <constraint firstItem="MJd-Dp-kKS" firstAttribute="trailing" secondItem="hvO-5G-jen" secondAttribute="trailing" constant="32" id="vGg-f9-Z1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJd-Dp-kKS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorname" destination="Lvz-iV-mzl" id="Gud-hP-2Sp"/>
                        <outlet property="bookimage" destination="hoL-ic-tVM" id="PQp-4V-sp6"/>
                        <outlet property="booktitle" destination="XgB-PC-Pba" id="1UW-GE-eQn"/>
                        <outlet property="notetable" destination="xeg-tK-hCM" id="PpC-Us-Hwr"/>
                        <outlet property="table" destination="xeg-tK-hCM" id="eAl-Eh-pUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt3-bo-akO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7aT-2n-BEd"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-571.66416791604206"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="lZz-i8-hQZ">
            <objects>
                <viewController id="Icc-Ti-2fi" customClass="EditNote" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c34-Ig-LvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-g0-LOY">
                                <rect key="frame" x="37" y="268" width="77" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-4g-FIA">
                                <rect key="frame" x="101" y="124" width="173" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weX-CX-Z9A">
                                <rect key="frame" x="133" y="260" width="109" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-4g-sI1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rGb-CN-4sD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uU1-pO-mL8"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gVx-oM-rTJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-0a-7pQ">
                                <rect key="frame" x="101" y="298" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QfZ-4g-FIA" firstAttribute="centerX" secondItem="c34-Ig-LvI" secondAttribute="centerX" id="97C-WN-P8s"/>
                            <constraint firstItem="wZK-4g-sI1" firstAttribute="trailing" secondItem="Nn0-eg-pBL" secondAttribute="trailing" id="DOj-2B-g2F"/>
                            <constraint firstItem="weX-CX-Z9A" firstAttribute="leading" secondItem="ZMM-g0-LOY" secondAttribute="trailing" constant="19" id="Ebm-2C-CJh"/>
                            <constraint firstItem="QfZ-4g-FIA" firstAttribute="top" secondItem="wZK-4g-sI1" secondAttribute="bottom" constant="60" id="EmV-gB-3ly"/>
                            <constraint firstItem="weX-CX-Z9A" firstAttribute="centerX" secondItem="c34-Ig-LvI" secondAttribute="centerX" id="MGB-ev-5x4"/>
                            <constraint firstItem="Nn0-eg-pBL" firstAttribute="trailing" secondItem="IaG-0a-7pQ" secondAttribute="trailing" constant="101" id="P1Z-ev-kxJ"/>
                            <constraint firstItem="weX-CX-Z9A" firstAttribute="top" secondItem="QfZ-4g-FIA" secondAttribute="bottom" constant="8" id="S6P-XU-E3c"/>
                            <constraint firstItem="Nn0-eg-pBL" firstAttribute="bottom" secondItem="IaG-0a-7pQ" secondAttribute="bottom" constant="339" id="YUn-Pu-OhO"/>
                            <constraint firstItem="IaG-0a-7pQ" firstAttribute="top" secondItem="weX-CX-Z9A" secondAttribute="bottom" constant="8" id="YoJ-24-3bo"/>
                            <constraint firstItem="QfZ-4g-FIA" firstAttribute="leading" secondItem="Nn0-eg-pBL" secondAttribute="leading" constant="101" id="cZo-tb-Xzi"/>
                            <constraint firstItem="Nn0-eg-pBL" firstAttribute="trailing" secondItem="weX-CX-Z9A" secondAttribute="trailing" constant="133" id="eRb-SF-sQ1"/>
                            <constraint firstItem="IaG-0a-7pQ" firstAttribute="leading" secondItem="Nn0-eg-pBL" secondAttribute="leading" constant="101" id="hBI-wi-soC"/>
                            <constraint firstItem="Nn0-eg-pBL" firstAttribute="trailing" secondItem="QfZ-4g-FIA" secondAttribute="trailing" constant="101" id="iT3-wu-95p"/>
                            <constraint firstItem="ZMM-g0-LOY" firstAttribute="centerY" secondItem="weX-CX-Z9A" secondAttribute="centerY" id="rid-DQ-mER"/>
                            <constraint firstItem="wZK-4g-sI1" firstAttribute="top" secondItem="Nn0-eg-pBL" secondAttribute="top" id="sEN-2T-k60"/>
                            <constraint firstItem="wZK-4g-sI1" firstAttribute="leading" secondItem="Nn0-eg-pBL" secondAttribute="leading" id="sgQ-ad-fgl"/>
                            <constraint firstItem="ZMM-g0-LOY" firstAttribute="leading" secondItem="Nn0-eg-pBL" secondAttribute="leading" constant="37" id="wCZ-XE-aYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nn0-eg-pBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf3-aA-TbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-1367.7661169415294"/>
        </scene>
        <!--Google Sign In-->
        <scene sceneID="f6W-k2-ekr">
            <objects>
                <viewController storyboardIdentifier="signedIn" id="rZP-gu-gXU" customClass="GoogleSignIn" customModule="PhoneOfKnowledgeLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFC-Hc-ADu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone of Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-8e-zzh">
                                <rect key="frame" x="67" y="69" width="241" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-Cr-UKT" customClass="GIDSignInButton">
                                <rect key="frame" x="96" y="193" width="183" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bVl-EU-R9P"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="ELr-Cr-UKT" id="ccT-8G-8Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R6-0V-Oz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-1239.1304347826087"/>
        </scene>
        <!--Library-->
        <scene sceneID="e2m-d8-bQ5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR8-bL-Vvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="navController" title="Library" id="Etp-8J-Nzg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIT-Kq-T2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiP-fa-B01" kind="relationship" relationship="rootViewController" id="LPS-LM-1lr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-754" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-icon-2" width="1024" height="813.5"/>
    </resources>
</document>
